/*html{
    font-size: 62.5%;
}*/
body {
    background-color: rgb(128, 128, 128);
}
img{
    margin: 20px;
}
nav{
    width: 95%;
    height: 50px;
    position: fixed;
    top: 0;
}
div p{
    position: sticky;
    top: 0;
}
a{
    color: black;
}
#container {
    width: 80%;
    padding: 20px;
    text-align: left;
    border: 5px solid #ddd;
    margin: auto;
    background-color: aliceblue;
} 
.header {
    background: rgb(66, 131, 204);
    color: rgb(224, 224, 224);
    text-align: center;
    margin: 0;
    padding: 10px;
    font-size: 30px;
}
p{
    color: rgb(66, 131, 204);
    font-size: xx-large;
    background: aliceblue;
}
li{
    color: rgb(66, 131, 204);
    font-size: x-large;
}
#watermark{
    color: black;
    font-size: x-small;
    text-align: right;
}
strong{
    color: rgb(66, 131, 204);
}
#block{
    background: salmon;
    width: 200px;
    height: 200px;
    margin: 20px;
    text-align: center;
}
#inline{
    background: skyblue;
    margin: 20px;
}
#button{
    background: chocolate;
    width: 100px;
    height: 100px;
    margin: 20px;
}
.flex{
    display: flex;
    background: yellowgreen;
    justify-content: center;
    height: 200px;
    width: 200px;
    flex-direction: column;
    align-items: center;
}
.item{
    width: 30px;
    height: 30px;
    background: purple;
}
.flex .item:nth-child(2n + 1){
    background: pink;
}
.grid{
    display: grid;
    width: 200px;
    height: 200px;
    background: white;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 5px solid rgb(165, 108, 42);
}
.item2{
    background: black;
}
.grid .item2:nth-child(1){
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.grid .item2:nth-child(2){
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}
.grid .item2:nth-child(3){
    grid-column: 3 / 3;
    grid-row: 3 / 3;
}
.grid .item2:nth-child(4){
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}
.grid .item2:nth-child(5){
    grid-column: 3 / 3;
}
.grid .item2:nth-child(6){
    grid-column: 5 / 5;
}
.grid .item2:nth-child(7){
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}
.grid .item2:nth-child(8){
    grid-column: 6 / 6;
    grid-row: 2 / 2;
}
.grid .item2:nth-child(9){
    grid-column: 1 / 1;
    grid-row: 3 / 3;
}
.grid .item2:nth-child(10){
    grid-column: 5 / 5;
    grid-row: 3 / 3;
}
.grid .item2:nth-child(11){
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}
.grid .item2:nth-child(12){
    grid-column: 4 / 4;
    grid-row: 4 / 4;
}
.grid .item2:nth-child(13){
    grid-column: 6 / 6;
    grid-row: 4 / 4;
}
.grid .item2:nth-child(14){
    grid-column: 1 / 1;
    grid-row: 5 / 5;
}
.grid .item2:nth-child(15){
    grid-column: 3 / 3;
    grid-row: 5 / 5;
}
.grid .item2:nth-child(16){
    grid-column: 5 / 5;
    grid-row: 5 / 5;
}
.grid .item2:nth-child(17){
    grid-column: 2 / 2;
    grid-row: 6 / 6;
}
.grid .item2:nth-child(18){
    grid-column: 4 / 4;
    grid-row: 6 / 6;
}
.grid .item2:nth-child(19){
    grid-column: 6 / 6;
    grid-row: 6 / 6;
}
#modelbox{
    width: 100px;
    height: 100px;
    background:rgb(26, 245, 197);
    padding: 20px;
    box-sizing: border-box;
    border: 5px solid plum;
    margin: 5px;
    text-align: center;
}
.flex2{
    display: flex;
    background: crimson;
    width: 220px;
    height: 220px;
    flex-direction: column;
    margin: 10px;

}
.grid2{
    display: grid;
    background: brown;
    height: 220px;
    width: 220px;
    margin: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}
.modelbox1{
    background: blueviolet;
    width: 100px;
    height: 100px;
    padding: 20px;
    box-sizing: border-box;
    border: 5px solid plum;
    margin: 5px;
    text-align: center;
}
.grid2 .modelbox1:nth-child(2){
    grid-row: 2;
    grid-column: 2;
}
/*.one{
    position: absolute;
    background: darkorange;
    z-index: 5;
    margin: 20px;
}
.two{
    position: absolute;
    background: darkorange;
    z-index: 4;
    margin: 20px;
}
.yellow{
    background: yellow;
    width: 50PX;
    height: 50PX;
    text-align: center;
    position: absolute;
    margin: 10px;
    color: yellow;
    z-index: 1;
}
.blue{
    background: skyblue;
    width: 50PX;
    height: 50PX;
    text-align: center;
    position: absolute;
    margin: 20px;
    color: skyblue;
    z-index: 3;
}
.red{
    background: red;
    width: 50PX;
    height: 50PX;
    text-align: center;
    position: absolute;
    margin: 30px;
    color: red;
    z-index: 2;
}*/
#um{
    display: flex;
    width: 100px;
    height: 100px;
    background: darkkhaki;
    font-size: 1rem;
}
#hp{
    width: 90%;
}
@media (min-width: 1367px) {
    #container {
        width: 80%;
        padding: 20px;
        text-align: left;
        border: 5px solid rgb(221, 221, 221);
        margin: auto;
        background-color: rgb(255, 252, 240);
    } 
    .header {
        background: rgb(246, 190, 5);
        color: rgb(224, 224, 224);
        text-align: center;
        margin: 0;
        padding: 10px;
        font-size: 30px;
    }
    p{
        color: rgb(246, 190, 5);
        font-size: xx-large;
        background: rgb(255, 252, 240);
    }
    li{
        color: rgb(246, 190, 5);
        font-size: x-large;
    }
    #watermark{
        color: black;
        font-size: x-small;
        text-align: right;
    }
    strong{
    color: rgb(246, 190, 5);
    }
}